# jme-cdct-provider-example

./: CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
.github/workflows/: build.yml
jme-cdct-auth-scs/: pom.xml
jme-cdct-auth-scs/src/main/resources/: application-local.yml  application.yml
jme-cdct-provider-service/: pom.xml
jme-cdct-provider-service/src/main/java/ch/admin/bit/jeap/jme/cdct/: ProviderApplication.java  TaskDataInitializer.java
jme-cdct-provider-service/src/main/java/ch/admin/bit/jeap/jme/cdct/provider/web/: SwaggerConfig.java
jme-cdct-provider-service/src/main/java/ch/admin/bit/jeap/jme/cdct/provider/web/api/task/: Task.java  TaskController.java  TaskCreation.java  TaskRepository.java
jme-cdct-provider-service/src/main/resources/: application-local.yml  application.yml
jme-cdct-provider-service/src/test/java/ch/admin/bit/jeap/jme/cdct/provider/web/api/example/: TaskControllerProviderTest.java
jme-cdct-provider-service/src/test/resources/: application.yml
jme-cdct-provider-test/: pom.xml
jme-cdct-provider-test/src/test/java/ch/admin/bit/jeap/jme/processcontext/test/: BootServiceIntegrationTestBase.java  CdctProviderExampleIT.java
